application {
  name = "Carlos Log"
  executionContext {
   maxThreadPoolSize= 16
   keepAliveTimeSeconds= 60
    }
 }

postgres {
    profile="slick.jdbc.PostgresProfile$"
    db{
      connectionPool = "HikariCP" //use HikariCP for our connection pool
      profile = "org.postgresql.Driver"
      dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
      properties = {
            serverName = "carloslog"
            portNumber = "5432"
            portNumber = ${?PORT_NUMBER}
            databaseName = "carloslog"
            databaseName = ${?DATABASE_NAME}
            user = "carloslog"
            password = "carloslog"
        }
    }
}